<!DOCTYPE html>
<html>
    <head>
        <title>Resume  Mari Morishita</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
        .title{
            background: hotpink;
            margin: 0 auto;
            text-align: center;
            height:200px;
            }
            .Chapter{
                background:khaki;
            }
            .About{
                margin: 0 auto;
            text-align: center;
            }
            .TechnicalSkill{height: 500;}
           
        
        </style>
       
    </head>
    <body>
        <style>
        
        body{
            background: ivory;
             font-family: Verdana,Verdana, Geneva, Tahoma, sans-serif;
             width:100%;
             height: 100%;
             margin: 0 auto;
             
             }
        </style>
        <header class="title">
            <img src="cat-4372119_640.jpg" class="rounded-circle" alt="Mari Morishita" style="float:right;width:200px;height:200px"/> 
        <h1 >Resume</h1>
        <h2 >Mari Morishita</h2>
        
        </header>
        <section class="About">
                <p>I am Mari Morishita.I am form Japan, Mie.
                    I have been in Canada for 2 years.</p>
                  <p>  I like to live in the foreign country and I am interested in the culture.</div>
                  </p>
        </section> 
                
        <section>
            
            <h2 class ="Chapter">Education</h2>
                      
        <ul>
           <li>Yokkaichi-Minami HighSchool  2006-2009 </li>
           
            
           <li>University of Nagasaki   2009-2012</li>
           
        </ul>
        <p>University of Nagasaki WebPage: <a href="http://sun.ac.jp/e/" target="_blank">Click here</a></p>
           
                  
        </section>

        <section>
                <h2 class="Chapter">Experience</h2>
            <p><u>Yutaka Pharmacy 2012-2015</u></p>
                <ul>
                    <li>Responsible of the cosmetics section </li>
                    <li>Created events to Launch new products inside the store </li>
                    <li>Responsible for the supervision of other employees and customer service complaints </li>
                </ul>
                <br>
            <p><u>Welcia Holdings Co2017-2019 </u></p>
                    <ul>
                        <li>Advised customers about medicines for common diseases
                            </li>
                            <li>Responsible of sales and supervision of cashier
                        </li>
                    </ul>
           
        </section>

        <section class="TechnicalSkill">
                <h2 class ="Chapter">Technical Skills</h2>
                <ul>
                    <li>Excellent customer service skills</li>
                    <li>Ability to process electronic and cash payments</li>                       
                    <li>Ability to explain and advise merchandise medichine </li>                   
                    <li>Ability to make up, facial massage and body massage</li>
                    <li>Excel,Word</li>                       
                    <li>microsoft Sql server management</li>
                    <li>C#,HTML</li>
                    

                </ul>
               
        </section>
        <br>
        <footer>
            <h5 style="background: hotpink;">Mari Morishita</h5>
            <p>Address:378Greenfield Ave</p>
            <p>PhoneNumber:614-9090-5678</p>
            <p>E-mail:step_1017@yahoo.co.jp</p>

        </footer>
        
    </body>

</html>